function turnLeft () {
    for (let index = 0; index < 7; index++) {
        motocart.move(1)
    }
    motocart.rotate(-90)
    for (let index = 0; index < 7; index++) {
        motocart.move(1)
    }
}
function goStraight () {
    for (let index = 0; index < 8; index++) {
        motocart.move(1)
    }
}
function followRight () {
    while (true) {
        if (state == "orienting") {
            motocart.rotate(90)
            if (motocart.isSidewalkRight()) {
                state = "follow"
            }
        } else if (state == "follow") {
            if (!(motocart.isSidewalkRight())) {
                motocart.rotate(90)
            } else if (motocart.isSidewalkAhead()) {
                motocart.rotate(-90)
            }
            motocart.move(1)
            if (motocart.isAtStop()) {
                state = "checking"
                motocart.pauseAtStopSign()
            }
        } else if (state == "checking") {
            if (motocart.canRightTurn()) {
                state = "right turn"
            } else if (motocart.canGoStraight()) {
                state = "straight"
            } else if (motocart.canLeftTurn()) {
                state = "left turn"
            }
        } else if (state == "straight") {
            goStraight()
            state = "follow"
        } else if (state == "left turn") {
            turnLeft()
            state = "follow"
        } else if (state == "right turn") {
            turnRight()
            state = "follow"
        }
    }
}
player.onChat("bat", function () {
    player.say(motocart.batteryLevel())
})
player.onChat("run", function () {
    followRight()
})
function turnRight () {
    motocart.move(1)
    motocart.rotate(90)
    motocart.move(1)
}
let state = ""
// states ["orienting", "follow", "checking", "left turn", "right turn", "straight"]
state = "orienting"
