
function followRight() {
    while (!(motocart.isSidewalkRight())) {
        motocart.rotate(90)
    }
    while (true) {
        if (motocart.isAtStop()) {
            motocart.pauseAtStopSign()
            if(motocart.canRightTurn())
            {
                turnRight()
            }
            else if(motocart.canGoStraight())
            {
                goStraight()
            }
            else
            {
                turnLeft()
            }
        }
        else{
            if(!motocart.isSidewalkRight())
            {
                motocart.rotate(90)
            }
            else if(motocart.isSidewalkAhead())
            {
                motocart.rotate(-90)
            }
            motocart.move(1)
        }
    }
}

function turnRight()
{
    motocart.move(1)
    motocart.rotate(90)
    motocart.move(1)
}

function goStraight()
{
    for (let x = 0; x < 8; x++) {
        motocart.move(1)
    }
}

function turnLeft()
{
    for (let x = 0; x < 7; x++) {
        motocart.move(1)
    }
    motocart.rotate(-90)
    for (let x = 0; x < 7; x++) {
        motocart.move(1)
    }
}

player.onChat("bat", function () {
    player.say(motocart.batteryLevel())
})
player.onChat("run", function () {
    followRight()
})
